1.1.1 下面表达式的值
 a.(0+15)/2    
 解：值为7  除法取整数
 
 b.2.0e-6*100000000.1
 解： e表示java中的科学计数法例:1.0E-4 =0.0004  其中-4表示小数点后四位
  则：2.0e-6*100000000.1 =0.000002*100000000.1 =200。1
 
 c.true&&false||true&&true
  解：值为true  ||可以作逻辑或运算符，表示逻辑或（or），当运算符有一边为true时，整个运算结果为true！
 
1.1.2 给出下面表达式的类型和值；
 a. (1+2.236)/2  
 解：类型为 float, 1.618    类型提升为float
 
 b.1+2+3+4.0  
 解：类型为 float, 10.0    类型提升为float
 
 c. 4.1>=4
  解：类型为 boolean,true
  
 d.1+2+"3"
  解：类型为 String, 33
 
1.1.3 编写一个程序，从命令行得到3个整型参数。如果他们都相等则打印equal,否则打印not equal.
  
 
 
 
 
  